WPFEventInter/UserControls/CarsDetailView.xaml

<UserControl x:Class="WPFEventInter.UserControls.CarsDetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="500">
    <Grid>
        <DataGrid SelectedItem="{Binding CurrentRecord}" ItemsSource="{Binding AllRecords}"   AutoGenerateColumns="False" >
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="daaGridTextColumn" Width="170"  Binding="{Binding CarName, ValidatesOnDataErrors=True}" />
                <DataGridComboBoxColumn Header="Colour" Width="100"  SelectedValuePath="ColourID"  SelectedValueBinding="{Binding ColourID, Mode=TwoWay}" 
                    DisplayMemberPath="ColourName" >
                    <DataGridComboBoxColumn.ElementStyle>
                        <Style TargetType="ComboBox">
                            <Setter Property="ItemsSource" Value="{Binding ColoursLookup}"/>
                            <Setter Property="IsReadOnly" Value="True"/>
                        </Style>
                    </DataGridComboBoxColumn.ElementStyle>
                    <DataGridComboBoxColumn.EditingElementStyle>
                        <Style TargetType="ComboBox">
                            <Setter Property="ItemsSource" Value="{Binding ColoursLookup}"/>
                        </Style>
                    </DataGridComboBoxColumn.EditingElementStyle>
                </DataGridComboBoxColumn>
                <DataGridComboBoxColumn Header="Brand" SelectedValuePath="BrandID"  Width="100" SelectedValueBinding="{Binding BrandID, Mode=TwoWay}" 
                    DisplayMemberPath="BrandName" >
                    <DataGridComboBoxColumn.ElementStyle>
                        <Style TargetType="ComboBox">
                            <Setter Property="ItemsSource" Value="{Binding BrandsLookup}"/>
                            <Setter Property="IsReadOnly" Value="True"/>
                        </Style>
                    </DataGridComboBoxColumn.ElementStyle>
                    <DataGridComboBoxColumn.EditingElementStyle>
                        <Style TargetType="ComboBox">
                            <Setter Property="ItemsSource" Value="{Binding BrandsLookup}"/>
                        </Style>
                    </DataGridComboBoxColumn.EditingElementStyle>
                </DataGridComboBoxColumn>
                <DataGridTextColumn x:Name="price" Width="170"  Binding="{Binding Price, ValidatesOnDataErrors=True}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
