WPFEventInter/MainWindow.xaml

<Window x:Class="WPFEventInter.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"             
       xmlns:rmwpfi="clr-namespace:Core.WPF.Infrastructure;assembly=Core" 
        xmlns:vms="clr-namespace:WPFEventInter.ViewModel"
        xmlns:views="clr-namespace:WPFEventInter.View"
        xmlns:local="clr-namespace:WPFEventInter.UserControls"
        Title="MainWindow" Height="600" Width="800">
    <Window.Resources>
        <rmwpfi:ContentControlGenericTemplateSelector x:Key="ContentSelector" />
    </Window.Resources>
    <Grid>
        <TabControl HorizontalAlignment="Left" Height="400" Margin="44,20,0,0" VerticalAlignment="Top" Width="650">
            <TabItem Header="Cars">
                <Grid >
                    <views:GenericDetailsView DataContext="{Binding CarDetails}" Margin="4,0,4,-32"></views:GenericDetailsView>
                </Grid>
            </TabItem>
            <TabItem Header="Brands" >
                <Grid >
                    <views:GenericDetailsView DataContext="{Binding BrandDetails}"></views:GenericDetailsView>
                </Grid>
            </TabItem>
            <TabItem Header="Car Types">
                <Grid >
                    <views:GenericDetailsView DataContext="{Binding CarTypeDetails}"></views:GenericDetailsView>
                </Grid>
            </TabItem>
            <TabItem Header="Colours" >
                <Grid >
                    <views:GenericDetailsView DataContext="{Binding ColourDetails}"></views:GenericDetailsView>
                </Grid>
            </TabItem>
            <TabItem Header="Person" >
                <Grid >
                    <views:PersonView DataContext="{Binding Persons}"></views:PersonView>
                </Grid>
            </TabItem>

        </TabControl>

    </Grid>
</Window>
